[General]
Font="Noto Sans"
FontSize=10
ClockEnabled="true"
CustomBackground="false"
LoginBackground="false"
Background=""
UserIcon="false"

[Colors]
background=#f7f7f9
foreground=#0f1117
accent=#2563eb

