context.modules = [
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "Stereo Proxy for Audient iD22"
            audio.position = [ FL FR ]
            capture.props = {
                node.name = "audient-stereo-proxy"
                media.class = Audio/Sink
                node.description = "Stereo Proxy for Proton Games"
                device.description = "Stereo Proxy for Proton Games"
                device.class = sound
                device.icon_name = audio-card
                node.virtual = false
            }
            playback.props = {
                node.name = "audient-stereo-playback"
                node.target = "alsa_output.usb-Audient_Audient_iD22-00.pro-output-0"
                audio.position = [ FL FR ]
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
]

