# Standard Color Palette for Hyprland Themes (Gruvbox Dark)

$background = rgba(282828ff)
$foreground = rgba(d4be98ff)
$comment = rgba(928374ff)
$accent = rgba(83a598ff)
$green = rgba(a9b665ff)
$orange = rgba(e78a4eff)
$red = rgba(ea6962ff)

# Extended palette
$blue = rgba(7daea3ff)
$yellow = rgba(d8a657ff)
$magenta = rgba(d3869bff)
$cyan = rgba(89b482ff)


