[General]
Font="Inter"
FontSize=10
ClockEnabled="true"
CustomBackground="true"
LoginBackground="false"
Background="backgrounds/zen.jpg"
UserIcon="false"

[Colors]
background=#0f1117
foreground=#e6edf3
accent=#79c0ff

