[General]
Font="Noto Sans"
FontSize=10
ClockEnabled="true"
CustomBackground="false"
LoginBackground="false"
Background=""
UserIcon="false"

[Colors]
background=#0f1117
foreground=#e6edf3
accent=#79c0ff

