# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="CaskaydiaMono Nerd Font Propo 12"
# Menu Font
MenuFont="CaskaydiaMono Nerd Font Propo 12"
# Tray Font
TrayFont="CaskaydiaMono Nerd Font Propo Bold 12"
# Tray Label Outline Color
TrayOutlineColor=#000000
# Tray Label Text Color
TrayTextColor=#ffffff
# Prefer Text Icon
PreferTextIcon=False
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=default
# Dark Theme
DarkTheme=default
# Follow system light/dark color scheme
UseDarkTheme=False
# Follow system accent color if it is supported by theme and desktop
UseAccentColor=True
# Use System Tray Icon
EnableTray=True
# Label on System Tray Icon
TrayLabel=

