{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/notifications",
    "custom/vpn",
    "bluetooth",
    "pulseaudio",
    "custom/thermals",
    "cpu",
    "custom/idle",
    "custom/session",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/thermals": {
    "format": "{text}",
    "return-type": "json",
    "exec": "$HOME/.local/bin/thermals",
    "interval": 3,
    "tooltip": true,
    "on-click": "$HOME/.local/bin/thermal-profile-cycle",
    "signal": 11
  },
  "custom/idle": {
    "format": "{text}",
    "return-type": "json",
    "exec": "$HOME/dotfiles/scripts/theme-manager/idle-status",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "Click to toggle idle",
    "on-click": "bash -lc '$HOME/dotfiles/scripts/theme-manager/toggle-idle >/dev/null 2>&1'"
  },
  "custom/session": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Left: power menu | Middle: rerun autostart | Right: settings",
    "on-click": "$HOME/dotfiles/scripts/theme-manager/power-menu",
    "on-click-middle": "bash -lc 'hyprctl dispatch exec \"$HOME/dotfiles/scripts/theme-manager/restart-autostart\"'",
    "on-click-right": "bash -lc 'kitty --class=Dragon --title=Dragon $HOME/dotfiles/scripts/dragon-cli & sleep 1;'"
  },
  "custom/notifications": {
    "tooltip": true,
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t",
    "on-click-right": "swaync-client -d",
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛"
    },
    "escape": true
  },
  "custom/vpn": {
    "format": "{icon}",
    "return-type": "json",
    "exec": "bash -lc 'bash $HOME/dotfiles/scripts/utilities/openfortivpn-waybar status'",
    "interval": 5,
    "tooltip": true,
    "format-icons": {
      "connected": "",
      "connecting": "",
      "disconnected": "",
      "error": ""
    },
    "on-click": "bash -lc 'bash $HOME/dotfiles/scripts/utilities/openfortivpn-waybar toggle'",
    "on-click-middle": "bash -lc 'bash $HOME/dotfiles/scripts/utilities/openfortivpn-waybar connect'",
    "on-click-right": "bash -lc 'bash $HOME/dotfiles/scripts/utilities/openfortivpn-waybar disconnect'"
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "kitty --class=Btop btop"
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "~/.local/share/dragon/bin/dragon-cmd-tzupdate"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "bash -lc '$HOME/dotfiles/scripts/theme-manager/network-menu'"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "on-click-right": "bash -lc '$HOME/.local/bin/power-saving-mode disable >/dev/null 2>&1'",
    "on-click-middle": "bash -lc 'status=\"$($HOME/.local/bin/power-saving-mode status)\"; notify-send --app-name=waybar --icon=battery -u low \"Power saving status\" \"$status\" >/dev/null 2>&1'",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "kitty --class=Wiremix --title=Wiremix wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray",
      "network"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}