[Unit]
Description=OpenFortiVPN cleanup (kill stray processes)
After=network.target

[Service]
Type=oneshot
# Use the system-installed helper so split-DNS cleanup does not depend on a user home.
ExecStart=/usr/bin/bash -lc "/usr/bin/pkill -INT openfortivpn 2>/dev/null || true; for i in {1..20}; do if ! /usr/bin/pgrep -x openfortivpn >/dev/null 2>&1; then break; fi; /usr/bin/sleep 0.5; done; /usr/bin/pkill -KILL openfortivpn 2>/dev/null || true; /usr/bin/pkill -KILL pppd 2>/dev/null || true; [ -x /usr/local/bin/avular-vpn-dns ] && /usr/local/bin/avular-vpn-dns --reset || true"

[Install]
WantedBy=multi-user.target
