[Unit]
Description=OpenFortiVPN cleanup (kill stray processes)
After=network.target

[Service]
Type=oneshot
# $$HOME: systemd reduces $$ to $ so bash -lc receives a script where $HOME expands at runtime.
ExecStart=/usr/bin/bash -lc "/usr/bin/pkill -INT openfortivpn 2>/dev/null || true; sleep 1; /usr/bin/pkill -TERM openfortivpn 2>/dev/null || true; sleep 1; /usr/bin/pkill -KILL openfortivpn 2>/dev/null || true; /usr/bin/pkill -TERM pppd 2>/dev/null || true; /usr/bin/pkill -KILL pppd 2>/dev/null || true; /usr/bin/ip link set ppp0 down 2>/dev/null || true; [ -x $$HOME/.local/bin/avular-vpn-dns ] && $$HOME/.local/bin/avular-vpn-dns --reset || true"

[Install]
WantedBy=multi-user.target
