# Standard Color Palette for Hyprland Themes (Rosé Pine Dawn)

$background = rgba(faf4edff)
$foreground = rgba(575279ff)
$comment = rgba(9893a5ff)
$accent = rgba(56949fff)
$green = rgba(569f84ff)
$orange = rgba(e49366ff)
$red = rgba(d7827eff)

# Extended palette
$blue = rgba(286983ff)
$yellow = rgba(f6c177ff)
$magenta = rgba(907aa9ff)
$cyan = rgba(56949fff)


