# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = uwsm app -- nemo
#$applauncher = rofi -show combi -modi window,drun,combi -combi-modi window,drun,run
$applauncher = walker
$browser = uwsm app -- vivaldi --new-window --ozone-platform=wayland
$terminal = uwsm app -- kitty
# Hypridle is our idle daemon; swayidle fallback removed
$idlehandler = uwsm app -- hypridle
#$capturing = grim -g "$(slurp)" - | swappy -f -
$capturing = hyprshot -m region --raw | swappy -f -

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Application Variables                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$webapp = $browser --app
