# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    follow_mouse = 0 # 0|1|2|3
    float_switch_override_focus = 0

    # Use multiple keyboard layouts and switch between them (e.g., with Alt+Space)
    # kb_layout = us,dk
    kb_options = compose:caps # Example: ,grp:alt_space_toggle

    # Keyboard repeat rate
    repeat_rate = 40
    repeat_delay = 600

    # Mouse/trackpad sensitivity (default: 0)
    # sensitivity = 0.35

    touchpad {
      # Use natural (inverse) scrolling
      # natural_scroll = true

      # Use two-finger clicks for right-click instead of lower-right corner
      # clickfinger_behavior = true

      # Control the speed of your scrolling
      scroll_factor = 0.4
    }
}
