# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Sources the dynamically generated theme palette.
source = ~/.config/hypr/colors-theme.conf

# Variables wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/ #
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = $accent
    col.inactive_border = $background
    layout = dwindle
    snap {
    	enabled = true
    }
}

#gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 4
#     workspace_swipe_distance = 250
#     workspace_swipe_min_speed_to_force = 15
#     workspace_swipe_create_new = false
#}

group {
	col.border_active = $accent
	col.border_inactive = $background
	col.border_locked_active = $green
	col.border_locked_inactive = $comment
	groupbar {
		font_family = "CaskaydiaMono Nerd Font"
		text_color = $foreground
		col.active = $accent
		col.inactive = $background
		col.locked_active = $green
		col.locked_inactive = $comment
	}
}
misc {
    font_family = "CaskaydiaMono Nerd Font"
    splash_font_family = "CaskaydiaMono Nerd Font"
    disable_hyprland_logo = true
    col.splash = $accent
    background_color = $background
    enable_swallow = false
    # swallow_regex disabled to avoid unintended window hiding (e.g., Vivaldi)
    swallow_regex = ^(cachy-browser|firefox|vivaldi-stable|nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = false
    vrr = 2
}

render {
   direct_scanout = true
}

dwindle {
    special_scale_factor = 0.8
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
    special_scale_factor = 0.8
}
