[Unit]
Description=OpenFortiVPN cleanup (kill stray processes)
After=network.target

[Service]
Type=oneshot
# Use the system-installed helper so split-DNS cleanup does not depend on a user home.
ExecStart=/usr/bin/bash -lc "/usr/bin/pkill -INT openfortivpn 2>/dev/null || true; sleep 1; /usr/bin/pkill -TERM openfortivpn 2>/dev/null || true; sleep 1; /usr/bin/pkill -KILL openfortivpn 2>/dev/null || true; /usr/bin/pkill -TERM pppd 2>/dev/null || true; /usr/bin/pkill -KILL pppd 2>/dev/null || true; /usr/bin/ip link set ppp0 down 2>/dev/null || true; [ -x /usr/local/bin/avular-vpn-dns ] && /usr/local/bin/avular-vpn-dns --reset || true"

[Install]
WantedBy=multi-user.target
