include colors.conf
# Base Kitty config (theme is included via colors.conf symlink managed by theme-set)
# Example base settings (adjust to taste)
font_family CaskaydiaMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
enable_audio_bell no
cursor_shape block
cursor_blink_interval 0
copy_on_select yes
mouse_hide_wait 3.0
shell_integration enabled no-rc
layout splits
enabled_layouts splits,stack,tall,fat,grid
tab_bar_edge top
tab_bar_style powerline
background_opacity 0.86
window_padding_width 2
hide_window_decorations yes
include font.conf
include mappings.conf
draw_minimal_borders yes
window_border_width 2
allow_remote_control yes
confirm_os_window_close 0
