# Standard Color Palette for Hyprland Themes (Ristretto)

$background = rgba(2c2525ff)
$foreground = rgba(e6d9dbff)
$comment = rgba(8c7a7aff)
$accent = rgba(c0a080ff)
$green = rgba(92c47cff)
$orange = rgba(e5a56fff)
$red = rgba(c76e6eff)

# Extended palette
$blue = rgba(8fb2baff)
$yellow = rgba(d0a060ff)
$magenta = rgba(c090a0ff)
$cyan = rgba(80b2aaff)


