[General]
Font="Noto Sans"
FontSize=10
ClockEnabled="true"
CustomBackground="true"
LoginBackground="false"
Background="backgrounds/zen-dark.jpg"
UserIcon="false"

[Colors]
background=#0b0d12
foreground=#d0d6e1
accent=#6cb6ff

