[General]
Font="Noto Sans"
FontSize=10
ClockEnabled="true"
CustomBackground="false"
LoginBackground="false"
Background=""
UserIcon="false"

[Colors]
background=#0b0d12
foreground=#d0d6e1
accent=#6cb6ff

